{
  "name": "full-process-root",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "install": "cd sc-datav && npm install",
    "build": "cd sc-datav && npm run build",
    "start": "cd sc-datav && npm run preview -- --port $PORT"
  }
}
